<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="work-experience.html">Work Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="assignments.html">Assignments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>

        <section>
            <h2>Machine Learning and AI Final Project - Financial Model</h2>
            <p><em>Boston, MA | Oct 2023 - Dec 2023 | Developer</em></p>
            <ul>
                <li>Created a financial model analyzing news articles using MLP, sentiment analysis, BERT, and NLTK for tokenization and pre-training data, providing actionable investment insights.</li>
            </ul>
        </section>

        <section>
            <h2>Econometrics Research Paper</h2>
            <p><em>Boston, MA | Mar 2024 - Apr 2024 | Developer</em></p>
            <ul>
                <li>Conducted an in-depth study titled "Infidelity Behavior: Years Married and the Number of Affairs in a Relationship," applying regression analysis to identify factors influencing infidelity behavior.</li>
            </ul>
        </section>

        <section></section>
            <h2>Advanced Software Systems Project</h2>
            <p><em>Boston, MA | Mar 2024 - Apr 2024 | Developer</em></p>
            <ul>
                <li>Designed and implemented a custom shell interface and a pipelined process handler in C, showcasing proficiency in systems programming and multitasking environments.</li>
            </ul>
        </section>

        <section>
            <h2>SWE Final Project - Cat Cafe</h2>
            <p><em>Boston, MA | Mar 2023 - May 2023 | Developer</em></p>
            <ul>
                <li>Developed an interactive gameplay website using Vue.js, OpenAI’s Davinci API, Spotify OAuth authentication, and a cat image API to create a unique user experience.</li>
            </ul>
        </section>
    </main>
</body>
</html>
